# https://www.meilisearch.com/docs/learn/self_hosted/configure_meilisearch_at_launch#disable-analytics
MEILI_MASTER_KEY=SOME_INSECURE_KEY
MEILI_NO_ANALYTICS=true
MEILI_MAX_INDEXING_MEMORY=2Gb
MEILI_MAX_INDEXING_THREADS=4
MEILI_HTTP_PAYLOAD_SIZE_LIMIT=104857600 # ~100Mb
MEILI_ENV=production
